TOKEN=7061086759:AAF_s5oDahOFyjojIVMTGnyU-BEJjxEkgdA
TRACE=C:\Users\qwark\OneDrive\Изображения\TGBOT\{id}-{number_of_media}.jpg
INSERT_NAME=INSERT users(id, name) VALUES ({ID}, "{NAME}")
SELECT_ID=SELECT * FROM users WHERE id = {ID}
USE_DATABASE=USE msutndr
SELECT_NAME=SELECT name FROM users WHERE id = {ID}
INSERT_DATA_NUMBER=UPDATE users SET {COLUMN} = {DATA} WHERE id = {ID};