TOKEN=7061086759:AAHzBU_LV5cbu9fgoBgbwDB8uAQ79WYbdcs
INSERT_NAME=INSERT users(id, name) VALUES ({ID}, "{NAME}")
SELECT_ID=SELECT * FROM users WHERE id = {ID}
SELECT_NAME=SELECT name FROM users WHERE id = {ID}
INSERT_DATA_NUMBER=UPDATE users SET {COLUMN} = {DATA} WHERE id = {ID}
INSERT_MEDIA=UPDATE users SET media{COUNTER} = "{DATA}", count_of_media = {COUNTER} WHERE id = {ID}
SELECT_COUNT=SELECT count_of_media FROM users WHERE id = {ID}
INSERT_STR=UPDATE users SET {COLUMN} = "{DATA}" WHERE id = {ID}
INSERT_TYPE=UPDATE users SET media_type{COUNTER} = {DATA} WHERE id = {ID}
SELECT_MEDIA=SELECT media_type{COUNTER}, media{COUNTER} FROM users WHERE id = {ID}
SELECT_DATA=SELECT {COLUMN} FROM users WHERE id = {ID}
SELECT_ALL=SELECT * FROM users WHERE id = {ID}
INSERT_BAN=UPDATE users SET ban = 1 WHERE id = {ID}
FORM_PATTERN="{NAME}, {AGE}\n\n{DESC}"
FORM_PATTERN_WITHOUT_DESC="{NAME}, {AGE}\n\n"
LIKE_FORM_PATTERN="{NAME}, {AGE}\n\n{DESC}"
LIKE_FORM_PATTERN_WITHOUT_DESC="{NAME}, {AGE}\n\n"